log4j.rootLogger = INFO,R,stdout

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d [%t] -->  %l: %m %x %n

log4j.appender.R = org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.Threshold = INFO
log4j.appender.R.File = ./target/logs/trace.log
log4j.appender.rollingFile.MaxFileSize = 500KB
log4j.appender.rollingFile.MaxBackupIndex = 50
log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern = [%-5p] %d [%t] -->  %l: %m %x %n
