#mail.properties
#Fri Dec 08 19:44:29 CST 2017
mail.debug=true
mail.transport.protocol=smtp
mail.smtp.host=smtp.qq.com
mail.smtp.auth=true
mail.smtp.ssl.enable=true
mail.account.sender=siyuqxxx@qq.com
mail.account.password=edjqqwppddlxbhbf
